<!DOCTYPE html>
<html>
    <head>
        <title>MY PROFILE</title>
        <style>
            body{
                background-color: lightskyblue;
                background-image: url("bacimg.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 150% 180%;
                
            }
            h1{
                color: rgb(81, 85, 83);
                text-align: center;
                text-decoration: underline;
                text-shadow: 2px 2px 5px white;
                font-family: Cambria;
               
            }
            table {
                text-shadow: red;
                width: 50%;
                height: 70%;
                border: 6px solid rgb(26, 10, 10);}
             </style>
        <h1> MY PROFILE</h1><br>
        <center>
        <table border="6">
            <tr><td colspan="4"></td></tr>
           
            <tr>
                <th>
                    NAME:
                </th>
                <td>SNEHA
                </td></tr>
                <tr><th>SURNAME:</th>
                <td>BANTE</td></tr>
                <tr><th>AGE:</th>
                <td>30</td></tr>
                <tr><th>CONTACT:</th>
                <td>7767897868</td></tr>
                <tr><th>EMAIL:</th>
                <td><a href="snehabante1@gmail.com">snehabante1@gmail.com</a></td></tr>
             <img src="myphoto.jpg.jpg"width="200" height="200">
                </center> 
             </table>
    </head>
</html>
